<!-- <div id="mainButton">
      <div class="modal">
         <div class="close-button">x</div>
         <div class="form-title">GUEST REGISTRATION FORM</div>
         <form action="/thank-you" method="post" enctype="application/x-www-form-urlencoded">
            <div class="input-group">
               <input type="text" name="firstname" id="name" onblur="checkInput(this)" placeholder="Firstname:" />
            </div>
            <div class="input-group">
               <input type="text" name="lastname" onblur="checkInput(this)" placeholder="Lastname:" />
            </div>
            <div class="input-group">
               <input type="email" name="email" onblur="checkInput(this)" placeholder="Email:" />
            </div>
            <div class="input-group">
               <input type="tel" name="phone" onblur="checkInput(this)" placeholder="Phone No:" />
            </div>
            <div class="input-group">
               <select name="religious" id="">
                  <option value="Christianity" selected>Christianity</option>
                  <option value="Islam">Islam</option>
                  <option value="Other">Other</option>
               </select>
            </div>
            <div class="input-gender">
               Male: <input type="radio" onblur="checkInput(this)" name="gender" value="male" />
               Female: <input type="radio" onblur="checkInput(this)" name="gender" value="female" />
            </div>
            <div class="input-gender">
               In-House member: <input type="checkbox" onblur="checkInput(this)" name="type" value="in-house" />
            </div>
            <button class="form-button" type="submit">Submit</button>
         </form>
      </div>
   </div> -->

<!-- <script>
      var button = document.getElementById('mainButton');
      const registerBtn = document.querySelector('.register');
      const form = document.querySelector('#mainButton');
      const closeBtn = document.querySelector('.close-button');
      const body = document.querySelector('body');
      const overlay = document.querySelector('.overlay');

      registerBtn.addEventListener('click', function (evt) {
         form.classList.add('active');
         body.style.overflow = 'hidden';
      })

      closeBtn.addEventListener('click', function (evt) {
         closeForm()
      })

      var checkInput = function (input) {
         if (input.value.length > 0) {
            input.className = 'active';
         } else {
            input.className = '';
         }
      };

      var closeForm = function () {
         form.classList.remove('active')
         body.style.overflow = 'auto';

      };

      document.addEventListener("keyup", function (e) {
         if (e.keyCode == 27 || e.keyCode == 13) {
            closeForm();
         }
      });

      const alert = document.getElementById('alert')
      const p = document.getElementById('alert-p')

      if (p.textContent !== '') {
         alert.style.opacity = 1;

         setTimeout(function () {
            p.textContent = ''
            alert.style.opacity = 0;
         }, 3000)
      }
   </script> -->

<!-- /*
   #mainButton {
   color: white;
   border: none;
   outline: none;
   font-size: 24px;
   font-weight: 200;
   overflow: hidden;
   position: relative;
   border-radius: 2px;
   letter-spacing: 2px;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
   text-transform: uppercase;
   background-color: #00a7ee;
   transition: all 0.2s ease-in;
   }

   #mainButton .btn-text {
   z-index: 2;
   display: block;
   padding: 10px 20px;
   position: relative;
   } */

   /* #mainButton .btn-text:hover {
   cursor: pointer;
   }

   #mainButton:after {
   top: -50%;
   z-index: 1;
   content: '';
   height: 200%;
   position: absolute;
   left: calc(-150% - 40px);
   background-color: rgba(255, 255, 255, 0.2);
   transform: skewX(-40deg);
   transition: all 0.2s ease-out;
   } */

   /* #mainButton:hover {
   cursor: default;
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
   }

   #mainButton:hover:after {
   transform: translateX(100%) skewX(-30deg);
   }

   #mainButton.active {
   box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
   }

   #mainButton.active .modal {
   transform: scale(1, 1);
   }  -->

/* #mainButton .modal {
top: 0;
left: 0;
z-index: 3;
width: 100%;
height: 100%;
padding: 20px;
display: flex;
position: fixed;
align-items: center;
justify-content: center;
flex-direction: column;
background-color: inherit;
transform-origin: center center;
background-image: linear-gradient(to top left, #0d285b 10%, #0d285b 65%, white 200%);
transform: scale(0.000001, 0.00001);
transition: all 0.2s ease-in;
color: #fff;
}

.close-button {
top: 20px;
right: 20px;
position: absolute;
transition: opacity 0.2s ease-in;
}

.close-button:hover {
opacity: 0.5;
cursor: pointer;
}

.form-title {
margin-bottom: 15px;
}

.form-button {
width: 100%;
padding: 10px;
color: #00a7ee;
margin-top: 10px;
max-width: 400px;
text-align: center;
border: solid 1px white;
background-color: white;
transition: color 0.2s ease-in, background-color 0.2s ease-in;
}

.form-button:hover {
color: white;
cursor: pointer;
background-color: transparent;
}

.input-group {
width: 100%;
font-size: 16px;
padding-top: 20px;

position: relative;
margin-bottom: 10px;
}

.input-gender {
width: 100%;
font-size: 16px;
max-width: 400px;
padding-top: 20px;
position: relative;
}

.input-group input {
width: 100%;
color: white;
border: none;
outline: none;
padding: 5px 0;
line-height: 1;
font-size: 16px;
font-family: 'Raleway';
border-bottom: solid 1px white;
background-color: transparent;
transition: box-shadow 0.2s ease-in;
}

.input-group input + label {
left: 0;
top: 20px;
position: absolute;
pointer-events: none;
transition: all 0.2s ease-in;
}

.input-group input:focus {
box-shadow: 0 1px 0 0 white;
}

.input-group input:focus + label,
.input-group input.active + label {
font-size: 12px;
transform: translateY(-20px);
}

.codepen-by {
left: 0;
bottom: 0;
width: 100%;
padding: 10px;
font-size: 16px;
position: absolute;
text-align: center;
text-transform: none;
letter-spacing: initial;
} */

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>

  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./images/First slide.png" class="d-block w-100 h-100 img-fluid" alt="image one">
      <!-- <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div> -->
    </div>
    <div class="carousel-item">
      <img src="./images/Second Slide.png" class="d-block w-100 h-100 img-fluid" alt="image two">
      <!-- <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div> -->
    </div>

  </div>
  <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>